[UniTesS Useful Example]
Transmitter init commands = "sys reset\nmac pause\nradio set wdt 10000\nradio set crc off"
Data filter = "day"
StartTime = "01.01.2000 3:00:00"
StopTime = "01.01.2015 16:42:07"